{
    "Blazor.WebAssembly.Telemetry": {
        "Enabled": true,
        "CustomEvents": {
            "ButtonClicked": true
        }
    },
    "Logging": {
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "BlazorApplicationInsights.ApplicationInsightsLoggerProvider": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug"
            }
        }
    }
}
